2017-01-05 10:08:07,323 [11] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:08:12,367 [11] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:08:24,639 [10] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:08:54,642 [11] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:08:57,601 [10] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:09:07,136 [17] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:10:10,929 [19] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:10:20,348 [25] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:10:32,124 [19] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:12:12,858 [19] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:12:12,858 [20] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:12:38,698 [19] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:12:45,245 [25] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:12:52,334 [19] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:13:35,171 [19] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:15:25,479 [26] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:15:36,577 [26] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:18:32,440 [21] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:18:42,476 [26] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:19:45,144 [26] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:19:54,387 [6] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
2017-01-05 10:21:53,414 [6] WARN  GenomeNext.Billing.AccountService - 74fe3396-e50d-4ad5-806c-7ff29d79ffa1lastInvoice.Balance: 0; currentInvoice.Balance: 150; acct.Balance: 264445.353137302; balancePastDue: 0
