<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8657fbb25340400e9e4fcd1ef39e4065" Name="AspNetIdentityModelDiagram">
        <EntityTypeShape EntityType="GenomeNext.Data.IdentityModel.AspNetRole" Width="1.75" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GenomeNext.Data.IdentityModel.AspNetUserClaim" Width="1.75" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GenomeNext.Data.IdentityModel.AspNetUserLogin" Width="1.75" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GenomeNext.Data.IdentityModel.AspNetUser" Width="2" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GenomeNext.Data.IdentityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId1" ManuallyRouted="false" />
        <AssociationConnector Association="GenomeNext.Data.IdentityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GenomeNext.Data.IdentityModel.AspNetUserRoles" Width="1.75" PointX="2.75" PointY="2" />
        <AssociationConnector Association="GenomeNext.Data.IdentityModel.AspNetUserAspNetUserRoles" />
        <AssociationConnector Association="GenomeNext.Data.IdentityModel.AspNetRoleAspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>